.advantage
    padding: 70px 0 80px 0
    background-color: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__title
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__subtitle
        margin-top: 35px
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 20px
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: red
            text-decoration: underline