.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url("../img/consultation.jpg") center (center/cover) no-repeat
    &__title
        max-width: 799px
        font-size: 36px
        font-weight: 700
        color: #fff
        text-transform: uppercase
    &__descr
        max-width: 426px
        margin-top: 8px
        font-size: 20px
        font-weight: 500
        color: #fff