.feed-form
    margin-top: 36px
    width: 303px    
    display: flex
    flex-direction: column
    input
        height: 54px
        border-radius: 5px
        background-color: #fff
        margin-bottom: 15px
        border: none
        padding: 0 20px

        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        
        &:last-child
            margin-bottom: 20px
